* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background: #1F2E35;
    font-family: 'Poppins', sans-serif;
}

button {
    border: none;
    cursor: pointer;
}

.container {
    width: 1140px;
    margin: 0 auto;
}



/*  HEADER STYLE */
#header {
    padding: 23px 0 27px 0;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-logo h1 {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
}

.header-nav a {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    margin: 0 24px;
}

.header-nav button {
    width: 110px;
    height: 43px;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.btn-right {
    border-radius: 4px;
    border: 1px solid #BCD0E5;
    background: transparent;
}

.btn-left {
    border-radius: 4px;
    background: #02897A;
    margin: 0 25px;
}

.header-nav {
    display: flex;
    align-items: center;
}

#hero {
    padding: 80px 0;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 47px;
}

.hero-text h1 {
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
}

.hero-text p {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin: 18px 0 45px 0;
}

.hero-right-btn {
    width: 175px;
    height: 53px;
    border-radius: 4px;
    background: #02897A;
    color: #FFF;
    font-size: 16px;
    margin-right: 30px;
    font-weight: 700;
}

.hero-left-btn {
    color: #02897A;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    text-decoration-line: underline;
}

.hero-left-btn svg {
    margin-right: 10px;
}

.hero img {
    width: 600px;
    height: 555.724px;
    animation: mainImg 3s ease-in-out alternate;
}

/* @keyframes mainImg {
    0% {
        transform: translateX(300px) rotate(360deg);
    }

    50% {
        transform: translateX(-100px);
    }


} */

/* PRODUCT SECTION   */

.product-title {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 57px;
}

#product {
    background: url(./img/product-bg.png) no-repeat center/cover;
    height: 60vh;
}

.product {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#product-btn {
    margin-left: 45%;
    margin-top: 5%;
    width: 175px;
    height: 53px;
    border-radius: 4px;
    background: #02897A;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.card div {
    width: 50px;
    height: 50px;
    border-radius: 19px;
    background: #02897A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mouse_bg {
    background: #02897A;
}

#snack_bg {
    background: #4D8DFF;
}

#heart_bg {
    background: #740A76;
}

#measure_bg {
    background: #F03E3D;
}

.card h2 {
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    margin: 30px 0 13px 0;
}

.card p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* MANAGEMENT SECTION */

#management {
    padding: 130px 0;
}

.management {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.management-text h3 {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.management-text h1 {
    color: #FFF;
    font-size: 32px;
    margin-top: 10px;
    font-weight: 700;
}

.management-text p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 28px 0;
}

/* CUSTOMER-SUPPORT SECTION  */

#customer-support {
    padding: 120px 0 150px 0;
}

.customer-support {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customer-support-text h3 {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.customer-support-text h1 {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    margin: 10px 0 30px 0;
}

.customer-support-text p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.tick {
    display: flex;
    margin: 30px 0;
}

.tick img {
    margin-right: 30px;
}


/* COLLABORATE SECTION */

#collaborative {
    padding: 120px 0 150px 0;
}

.collaborative {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collaborative-text h3 {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.collaborative-text h1 {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px;
}

.collaborative-text p {
    color: #FFF;
    margin: 30px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* PROCESS SECTION */

#process {
    background: url(./img/process-bg.png) no-repeat center/cover;
    height: 60vh;
    padding: 170px 0 150px 0;
    margin-bottom: 150px;
}

.process h1 {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}

.process p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 46px;
}

.messages {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts {
    display: flex;
    gap: 38px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
}

.contact p {
    color: #2F281E;
    font-size: 16px;
    font-weight: 500;
    border-radius: 26.5px;
    background: #FFF;
    box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.10);
    width: 274px;
    height: 53px;
    margin-top: 36px;
    padding-top: 14px;
}

.circle-one {
    width: 17px;
    height: 17px;
    background: white;
    position: absolute;
    top: 80px;
    left: 150px;
    border-radius: 50%;
}

.circle-two {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 100px;
    left: 135px;
}

.two {
    position: absolute;
    top: 80px;
    left: 47%;
}

.two-two {
    position: absolute;
    top: 100px;
    left: 52%;
}

.three {
    position: absolute;
    top: 59%;
    left: 53%;
}

.three-two {
    position: absolute;
    top: 70%;
    left: 59%;
}

.four {
    position: absolute;
    top: 59%;
    left: 84%;
}

.four-two {
    position: absolute;
    top: 72%;
    left: 89%;
}

.process-btn {
    width: 216px;
    height: 53px;
    border-radius: 4px;
    background: #02897A;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    margin-left: 40%;
    margin-top: 63px;
    margin-bottom: 150px;
}

/*  cCONTENT - STRATEGIES SECTION */

#content-strategies {
    padding: 150px 0;
}

.content-strategies h1 {
    color: #FFF;
    font-size: 34px;
    font-weight: 700;
}

.content-strategies p {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin: 33px 0;
}

.content-slides {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-slide {
    width: 359px;
    height: 359px;
    border-radius: 8px;
    background: #FFF;
}

.content-slide p {
    color: #22343D;
    font-size: 16px;
    font-weight: 400;
    margin: 24px 0 12px 24px;
}

.content-slide span {
    color: #22343D;
    font-size: 16px;
    font-weight: 700;
}

.content-slide h3 {
    color: #22343D;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    margin-left: 24px;
}

.content-slide h3:hover {
    color: #02897A;
}

.content-slide img {
    width: 356px;
    height: 189px;
    border-radius: 8px;
}

/*  SLIDE */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 354px;
    height: 359px;
    border-radius: 8px;
}


/* PRICE TABLE */

#price-table {
    padding: 27px 0 150px 0;
}

.price-table h1 {
    color: #FFF;
    font-size: 34px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 8px;
}

.price-table p {
    color: #FFF;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 178px;
}

.tables {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 71px;
}

.table {
    width: 322.649px;
    height: 470px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    padding: 24px 0 32px 0;
    transition: .3s;
    /* -webkit-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    -moz-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1); */
}

.table h2 {
    color: #22343D;
    font-size: 24px;
    font-weight: 700;
}

.table p {
    color: #22343D;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

}

.num {
    color: #02897A;
    font-size: 76px;
    font-weight: 700;
    display: flex;
    letter-spacing: 0.2px;
    margin-right: 10px;
}

.price-text p:first-child {
    color: #02897A;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-self: flex-start;
    line-height: 30px;
}

.price-text p:last-child {
    color: var(--second-text, #AFAFAF);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.1px;
}

.table:hover>.price .num {
    color: white;
}

.table:hover>.price .price-text p {
    color: white;
}


.table button {
    padding: 11px 19px 11px 18px;
    border-radius: 8px;
    background: #02897A;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    margin-top: 38px;
}

.table:hover>button {
    color: #02897A;
    font-size: 18px;
    font-weight: 600;
    padding: 11px 19px 11px 18px;
    border-radius: 8px;
    background: #FFF;
}

.table:hover>p {
    color: white;
}

.table:hover {
    border-radius: 8px;
    background: #02897A;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.table:hover>h2 {
    color: white;
}


/* JOIN COMPANIES SECTION */


#join-companies {
    padding: 150px 0;
}

.join-companies-card {
    width: 968px;
    border-radius: 32px;
    background: #02897A;
    height: 345px;
    padding: 49px 36px 56px 51px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* -webkit-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    -moz-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
} */


}


.join-companies-text h1 {
    color: #FFF;
    font-size: 32px;
    font-weight: 600;
    line-height: 151.4%;
}

.join-companies-text button {
    padding: 13px 35px 7px 33px;
    border-radius: 8px;
    background: #FFF;
    color: #02897A;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
}

/*  FOOTER  */

#footer {
    padding: 30px 0 24px 0;
}

.address {
    display: flex;
    justify-content: space-between;
}

.logos {
    margin-right: 161px;
}

.logos span {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    margin-left: 5px;
}

.main-logo {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.social-icons img {
    margin-right: 16px;
}

.resourse h3 {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}

.resourse p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
}

.sign-up h4 {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.sign-up input {
    width: 325px;
    height: 48px;
    border-radius: 4px;
    border: 1px solid #BCD0E5;
    background: #FFF;
    border: none;
    outline: none;
    margin: 34px 0 21px 0;
    display: block;
}

.sign-up button {
    width: 131px;
    height: 39px;
    border-radius: 4px;
    background: #02897A;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.made-p {
    color: #FFF;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    margin-top: 17px;
}

/* ABT-PROBLEMS SECTION  */

#abt-problems {
    padding: 120px 0;
}

.abt-problems h1 {
    color: #FFF;
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: center;
    margin-bottom: 8px;
}


.abt-problems p {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.2px;
}

.problems-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.client-card {
    width: 327px;
    height: 236px;
    border-radius: 5px;
    border: 1px solid #DEDEDE;
    background: var(--light-background, #FFF);
    padding: 26px 23px;
    /* -webkit-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    -moz-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
} */
}

.client-card p {
    color: var(--second-text-color, #737373);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    letter-spacing: 0.2px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.abt-designer {
    display: flex;
    gap: 14px;
}

.abt-designer-text h2 {
    color: #02897A;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.abt-designer-text span {
    color: var(--text-color, #252B42);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2px;
}

@media(max-width:1024px){
   .header-nav a{
    display:none
   }
.header{
    justify-content: center;
    gap: 30px;
    text-align: center;
    justify-content: center;
}

.header-logo h1 {
  
    font-size: 37px;

}

.header-logo img{
    width: 80%;
}


.header-nav button {
    width: 125px;
    height: 48px;
    font-size: 16px;

}
.hero{
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.hero-text h1 {
    font-size: 57px;
    line-height: 74px;
}


.hero-text p {
    font-size: 22px;
    line-height: 36px;
    margin: 25px 0 42px 0;
}

.hero-right-btn {
    width: 184px;
    height: 58px;
    font-size: 18px;
    margin-right: 35px;


}

.hero-left-btn {
    font-size: 20px;
}

.hero img {
    width: 656px;
    height: 604.724px;
}

.product-title {
    text-align: center;
    font-size: 45px;
    margin-bottom: 65px;
    margin-left: 85px;
}

.card img{
    width: 45%;
}

.card div {
    width: 75px;
    height: 75px;
    border-radius: 27px;
    margin-left: 70px;
    
}


.card h2 {
    font-size: 40px;
    font-weight: 670;
    margin: 36px 0 16px 0;
    text-align: center;
}

.card p {
    font-size: 22px;
    line-height: 36px;
}


.management{
 flex-direction: column;
 justify-content: center;
 text-align: center;
 margin-top: 900px;
}

.management-text h3 {
   
    font-size: 22px;

}

.management-text h1 {
    font-size: 45px;
    margin-top: 20px;

}


.management-text p {
    font-size: 23px;
    line-height: 35px;
    margin: 33px 0;
}

.management img{
    width: 60%;
}


.customer-support img{
    width: 60%;
}

.customer-support-text h3{
    font-size: 24px;
    margin-top: 65px;
}

.customer-support-text h1{
    font-size: 48px;
}


.customer-support-text p {
    font-size: 20px;
    font-weight: 400;
}



.tick img{
    width: 25%;
}
.customer-support{
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.collaborative-text h3{
    font-size: 33px;
}

.collaborative-text h1{
    font-size: 54px;
}


.collaborative-text p {
    font-size: 22px;
    line-height: 34px;
}

.collaborative img{
width: 60%;

}
.collaborative{
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.messages{
flex-direction: column;
justify-content: center;
text-align: center;


}

.process h1 {
   
    font-size: 49px;
    margin-bottom: 25px;
}
  #process{
    background: none;
  }

.process p {
    font-size: 22px;
    line-height: 31px;

}
.contact p{
    width: 371px;
    height: 56px;
}

.contact img{
   width: 30%;
}




/* #process{
    background: none;
} 
    */

    .content-strategies{
        text-align: center;
        justify-content: center;
        margin-top: 385px;

    }



   .content-slides{
   flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 25px;
   }

   .tables{
  flex-direction: column;
  justify-content: center;
  text-align: center;
   }

   .problems-cards{
   flex-direction: column;
   gap: 20px;
   justify-content: center;
   text-align: center;
   }
   .join-companies-card{
    width: 804px;
   }
   

.join-companies-text h1 {

    font-size: 22px;
    line-height: 192.4%;
}

.join-companies-card img{
    width: 50%;
}

.product{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}


.address{
    flex-direction: column;
 text-align: center;
    justify-content: center;
    align-items: center;
}


.logos{
    text-align: center;
    justify-content: center;
    margin-left: 153px;
    margin-bottom: 30px;
}



.logos span {
    font-size: 43px;
    margin-left: 8px;
}
.social-icons img{
    width: 24%;
}

.resourse h3{
    font-size: 28px;
}


.resourse p{
    font-size: 18px;
}

.abt-problems h1{
    font-size: 44px;
}

.abt-problems p {
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 1.2px;
}


.client-card {
    width: 361px;
    height: 345px;
    border-radius: 29px;
}

#product{
    background: none;
}

    }


    @media(max-width:768px){
      
    .product-title{
            margin-left: 44%;
            font-size: 27px;
        }
    

    }
        


    @media(max-width:320px){
      
.product-title {

    margin-right: -224%;

}


.header-logo img{
    width:35% ;
}
.header-logo h1{
    font-size: 40px;
}


.header-nav button {
    width: 177px;
    height: 58px;
    font-size: 25px;
}

.hero-text h1 {
    font-size: 74px;
    line-height: 97px;
}


.hero-text p {
    font-size: 29px;
    line-height: 43px;
    margin: 25px 0 42px 0;
}

.hero-right-btn {
    width: 203px;
    height: 60px;
    font-size: 24px;
}


.hero-left-btn {
    font-size: 26px;
}

.product-title {
    font-size: 51px;
}

.card h2 {
    font-size: 46px;
}


element.style {
}

.card p {
    font-size: 29px;
    line-height: 42px;
}


.management-text h1 {
    font-size: 78px;
    margin-top: 386px;
}

.management-text p {
    font-size: 30px;
    line-height: 48px;
}

.management-text h3 {
    font-size: 37px;
}


.customer-support-text h3 {
    font-size: 34px;
    margin-top: 78px;
}

.customer-support-text h1 {
    font-size: 66px;
}

.customer-support-text p {
    font-size: 27px;
    line-height: 49px;
}

    .collaborative-text h3 {
        font-size: 42px;
    }

    .collaborative-text h1 {
        font-size: 67px;
    }


    .collaborative-text p {
        font-size: 30px;
        line-height: 45px;
    }

    .process h1 {
        font-size: 61px;
        margin-bottom: 26px;
    }

    .process p {
        font-size: 27px;
        line-height: 53px;
    }


    

  


}



    





